

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zephyr Configuration System &mdash; NTU Racing Team Zephyr Common Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Zephyr Kernel" href="kernel.html" />
    <link rel="prev" title="Common" href="common.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../decisions/index.html">Architecture Decision Records</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">Common Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/vcu/index.html">VCU Library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developing</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../doc.html">Doc Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Testing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer’s Note</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="common.html">Common</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Zephyr Configuration System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#device-tree">Device Tree</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#device-tree-includes">Device tree includes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#device-tree-macros">Device tree macros</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stm32-device-tree">STM32 device tree</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#kconfig">Kconfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#kconfig-macros">Kconfig Macros</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#porting-new-boards-to-zephyr">Porting New Boards to Zephyr</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kernel.html">Zephyr Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers.html">Zephyr Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="emulation.html">Zephyr Device Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">Zephyr Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">Testing in Zephyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="canopennode.html">CANopenNode</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NTU Racing Team Zephyr Common</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer’s Note</a></li>
      <li class="breadcrumb-item active">Zephyr Configuration System</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notes/config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zephyr-configuration-system">
<span id="notes-config"></span><h1>Zephyr Configuration System<a class="headerlink" href="#zephyr-configuration-system" title="Link to this heading"></a></h1>
<section id="device-tree">
<h2>Device Tree<a class="headerlink" href="#device-tree" title="Link to this heading"></a></h2>
<p>Using device tree to describe hardware configurations across different platforms
is a great design in my opinion, especially for microcontrollers where there are
lots of vendors with their unique features for similar peripherals. However,
just like Zephyr’s disadvantages, the documentation and examples are few,
especially for vendor specific configurations. Here are some tips for using
device tree in Zephyr:</p>
<section id="device-tree-includes">
<h3>Device tree includes<a class="headerlink" href="#device-tree-includes" title="Link to this heading"></a></h3>
<p>Decive tree supports including other device tree files just like how C does, but
without a language service provider (LSP) like IntelliSense for C/C++ or Pylance
for Python, it is hard to find where the included files are. The following are
some common places where Zephyr may put these files:</p>
<ul class="simple">
<li><p>Device tree header files (.dtsi) for a specific architecture in <code class="docutils literal notranslate"><span class="pre">zephyr/dts</span></code></p></li>
<li><p>C header files (.h) for constants and macros in
<code class="docutils literal notranslate"><span class="pre">zephyr/include/zephyr/dt-bindings</span></code></p></li>
<li><p>Board support package (BSP) files in <code class="docutils literal notranslate"><span class="pre">zephyr/boards</span></code></p></li>
<li><p>Vendor specific device tree files (especially for ping control) in
<code class="docutils literal notranslate"><span class="pre">modules/hal/&lt;vendor&gt;/dts</span></code></p></li>
</ul>
</section>
<section id="device-tree-macros">
<h3>Device tree macros<a class="headerlink" href="#device-tree-macros" title="Link to this heading"></a></h3>
<p>Since device tree in Zephyr is processed into C macros for the compiler to
further process, it supports including C hearder files as well as using macros
defined in it.</p>
<p>For example, you may see <code class="docutils literal notranslate"><span class="pre">clock-frequency</span> <span class="pre">=</span> <span class="pre">&lt;DT_FREQ_K(48)&gt;</span></code>, in clock
configs where <code class="docutils literal notranslate"><span class="pre">DT_FREQ_K</span></code> is a macro defined as <code class="docutils literal notranslate"><span class="pre">DT_FREQ_M(x)</span> <span class="pre">((x)</span> <span class="pre">*</span> <span class="pre">1000)</span></code>
in <code class="docutils literal notranslate"><span class="pre">zephyr/dts/common/freq.h</span></code>.</p>
</section>
<section id="stm32-device-tree">
<h3>STM32 device tree<a class="headerlink" href="#stm32-device-tree" title="Link to this heading"></a></h3>
<p>For STM32, it is a good idea to use STM32CubeMX as a reference when configuring
the device tree as most of the time is just copying the configurations from
STM32CubeMX to the device tree.</p>
</section>
</section>
<section id="kconfig">
<h2>Kconfig<a class="headerlink" href="#kconfig" title="Link to this heading"></a></h2>
<section id="kconfig-macros">
<h3>Kconfig Macros<a class="headerlink" href="#kconfig-macros" title="Link to this heading"></a></h3>
<p>Kconfig also <a class="reference external" href="https://www.kernel.org/doc/html/latest/kbuild/kconfig-macro-language.html">supports macros</a>,
which is mainly used in Zephyr for accessing the device tree. It is useful for
example to enable a feature only when a specific property is defined in the
device tree. The supported macros can be referenced from <a class="reference external" href="https://docs.zephyrproject.org/4.0.0/build/kconfig/preprocessor-functions.html">Custom Kconfig
Preprocessor Functions</a>.</p>
</section>
</section>
<section id="porting-new-boards-to-zephyr">
<h2>Porting New Boards to Zephyr<a class="headerlink" href="#porting-new-boards-to-zephyr" title="Link to this heading"></a></h2>
<p>A board that is not supported by Zephyr can be added to it by following the
official <a class="reference external" href="https://docs.zephyrproject.org/4.0.0/hardware/porting/board_porting.html">Board Porting Guid</a></p>
<p>In Zephyr v3.7.0, a new hardware model is introduced for defining the
configuration of boards. Though a new qualification system for determining the
SoC, CPU cluster, and variant of a target is introduced. It however does not
support using different SoCs across different versions of the same board (or at
least I don’t think it is designed to do so). For example, the
<code class="docutils literal notranslate"><span class="pre">Kconfig.&lt;board&gt;</span></code> file for selecting the SoC is not versioned <a class="footnote-reference brackets" href="#id4" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, and the
<code class="docutils literal notranslate"><span class="pre">&lt;board&gt;.dts</span></code> file that selects the SoC of the board file only allows
<code class="docutils literal notranslate"><span class="pre">&lt;board&gt;_&lt;revision&gt;.overlay</span></code> files to be merged into the base device tree
file, but no way to replace the it <a class="footnote-reference brackets" href="#id5" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. Hence, though the versioning system is
still useful for the same set of SoCs, it is required to create a new board when
a different SoC is used.</p>
<p>A wierd thing is that the YAML file extensions for board metadata file
<code class="docutils literal notranslate"><span class="pre">board.yml</span></code> and twister metadata file <code class="docutils literal notranslate"><span class="pre">&lt;board&gt;.yaml</span></code> are different <a class="footnote-reference brackets" href="#id6" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>. The
board may not be indentified if the extensions are not correct.</p>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Link to this heading"></a></h3>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://docs.zephyrproject.org/4.0.0/hardware/porting/board_porting.html#write-kconfig-files">Board Porting Guid: Write Kconfig files</a></p>
</aside>
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://docs.zephyrproject.org/4.0.0/hardware/porting/board_porting.html#board-revision-configuration-adjustment">Board Porting Guid: Board revision configuration adjustment</a></p>
</aside>
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://docs.zephyrproject.org/4.0.0/hardware/porting/board_porting.html#create-your-board-directory">Board Porting Guid: Create your board directory</a></p>
</aside>
</aside>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="common.html" class="btn btn-neutral float-left" title="Common" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kernel.html" class="btn btn-neutral float-right" title="Zephyr Kernel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NTU Racing Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>