

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testing in Zephyr &mdash; NTU Racing Team Zephyr Common Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CANopenNode" href="canopennode.html" />
    <link rel="prev" title="Zephyr Services" href="services.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../decisions/index.html">Architecture Decision Records</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">Common Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/vcu/index.html">VCU Library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developing</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../doc.html">Doc Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Testing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer’s Note</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="common.html">Common</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Zephyr Configuration System</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernel.html">Zephyr Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers.html">Zephyr Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="emulation.html">Zephyr Device Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">Zephyr Services</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Testing in Zephyr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mocking">Mocking</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="canopennode.html">CANopenNode</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NTU Racing Team Zephyr Common</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer’s Note</a></li>
      <li class="breadcrumb-item active">Testing in Zephyr</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notes/test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testing-in-zephyr">
<span id="notes-tests"></span><h1>Testing in Zephyr<a class="headerlink" href="#testing-in-zephyr" title="Link to this heading"></a></h1>
<p>Zephyr comes with its own test framework <a class="reference external" href="https://docs.zephyrproject.org/4.0.0/develop/test/ztest.html">Ztest</a> utilizing its
comprehensive simulation/emulation capabilities to test code on the host
machine with kernel support in integration tests or without in unit tests. It
also has its own test runner <a class="reference external" href="https://docs.zephyrproject.org/4.0.0/develop/test/twister.html">Twister</a> to automate
running multiple tests on multiple platforms in one go.</p>
<section id="mocking">
<h2>Mocking<a class="headerlink" href="#mocking" title="Link to this heading"></a></h2>
<p>Ztest provides preliminary <a class="reference external" href="https://docs.zephyrproject.org/4.0.0/doxygen/html/group__ztest__assert.html">test assertion API</a>
for testing the return values of functions under test. However, when it comes to
testing the behavior of a function (for example what other functions it calls
and what parameters are passed into them), it is necessary to mock the function
being called. Ztest also provides a set of preliminary <a class="reference external" href="https://docs.zephyrproject.org/4.0.0/doxygen/html/group__ztest__mock.html">mocking API</a>
for this purpose.</p>
<p>Ztest mocking requires <code class="docutils literal notranslate"><span class="pre">CONFIG_ZTEST_MOCKING</span></code> Kconfig option to be enabled and
its usage is demonstrated in the following example:</p>
<p>If we expect a function <code class="xref c c-func docutils literal notranslate"><span class="pre">foo()</span></code> to call another function <code class="xref c c-func docutils literal notranslate"><span class="pre">bar()</span></code>
with a given parameter <code class="docutils literal notranslate"><span class="pre">param</span></code>, before calling <code class="xref c c-func docutils literal notranslate"><span class="pre">foo()</span></code> we can mock
<code class="xref c c-func docutils literal notranslate"><span class="pre">bar()</span></code> by defining <code class="xref c c-func docutils literal notranslate"><span class="pre">bar()</span></code> as the following:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;zephyr/ztest.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;zephyr/ztest_mock.h&gt;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">bar</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">param</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">ztest_check_expected_value</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then, in the test case, before calling <code class="xref c c-func docutils literal notranslate"><span class="pre">foo()</span></code>, we can expect the value of
<code class="docutils literal notranslate"><span class="pre">param</span></code> such as:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">ZTEST</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span><span class="w"> </span><span class="n">test_mocking</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">ztest_expect_value</span><span class="p">(</span><span class="n">bar</span><span class="p">,</span><span class="w"> </span><span class="n">param</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="n">expected_value</span><span class="o">&gt;</span><span class="p">);</span>
<span class="w">  </span><span class="n">foo</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Every invocation of <code class="xref c c-func docutils literal notranslate"><span class="pre">ztest_expect_value()</span></code> should correspond to one
invocation of <code class="xref c c-func docutils literal notranslate"><span class="pre">ztest_check_expected_value()</span></code>. If the number of
invocations does not match, the test will fail. This applies to all other
mocking functions in Ztest as well.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="services.html" class="btn btn-neutral float-left" title="Zephyr Services" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="canopennode.html" class="btn btn-neutral float-right" title="CANopenNode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NTU Racing Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>